<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RestoreBackupDB.exe" version="1.0.0.0" publicKeyToken="fd7f62ed23930f71" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RestoreBackupDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RestoreBackupDB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.ConnectionInfo" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Diagnostics.STrace" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Dmf" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Management.Sdk.Sfc" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Management.SmoMetadataProvider" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Management.SqlParser" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.RegSvrEnum" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.ServiceBrokerEnum" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Smo" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.SmoExtended" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.SqlClrProvider" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.SqlEnum" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt\Microsoft.SqlServer.Dmf.resources.dll" size="38752">
      <assemblyIdentity name="Microsoft.SqlServer.Dmf.resources" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UVbO9QeXe/+F8SaUemsdGffkbjlL6ncbbYy2qg500Zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt\Microsoft.SqlServer.Management.Sdk.Sfc.resources.dll" size="128864">
      <assemblyIdentity name="Microsoft.SqlServer.Management.Sdk.Sfc.resources" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2lzLtkDTv9KUY7xWEaVm4Zo3z/oiDohPc5KTSUqttV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt\Microsoft.SqlServer.RegSvrEnum.resources.dll" size="12128">
      <assemblyIdentity name="Microsoft.SqlServer.RegSvrEnum.resources" version="10.0.0.0" publicKeyToken="89845DCD8080CC91" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SP5rxYP0MBbxSDRG15HIBXp5NnP5XW82K5/wEmwIOGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestoreBackupDB.exe" size="24064">
      <assemblyIdentity name="RestoreBackupDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iCCofyBxOpgE2wiJPYZ/Gt7nB9sQZGKdC3W52T75BX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RestoreBackupDB.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BH01\gustavo.giori" issuerKeyHash="db2b4726015be605d923e125de08a4bedb9dc612" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r0vWlIc/3y0qyF7PJSn355SsJmKWK7g1oAhCOAKbJ+A=</DigestValue></Reference></SignedInfo><SignatureValue>uILzsR5bxQciVzmeMF46dLLlr5KortXx4r8X3WOWWN11eda2dfQopSjhzQOfttatAMWiSHbIKnj4CYLkJvptjP+9mpp7/btehlwASX2+w8kRyMkVVhmUMe0FGUB6hlMHdwkXKauL4NBkmVlf1Ehyhth3Qg/U39f0t8SCSLNFL1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6rJXME2yWFYOTWI8dqiWtA9Y1epkIm7XHAIdFG9RV1NqFXKbbbsPJd+PI/G2/HW3akxpKqkmL7rItj5mN+72f2dm1Z/fyn5pY48Ju/sNYq3qlwt5hJB4VqE01/XTvmikSJbYybtzm4V613pvWGBB0Vp2BGywroe8f2YC0bWNFUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0279b02384208a035b82b966226ac94e7f72925cf5ec82a2ddf3f8794d64baf" Description="" Url=""><as:assemblyIdentity name="RestoreBackupDB.exe" version="1.0.0.0" publicKeyToken="fd7f62ed23930f71" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BH01\gustavo.giori</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ApczZqL0eeUHH1vVvjwsO9/BGuShHDoCBQFh8FZKQFo=</DigestValue></Reference></SignedInfo><SignatureValue>doyq/itFoGVLsWkvz8MAy/GNFvYDeOH9hG04JazPC68U4s0Y/oKac3erCIrZ4SBcXnMGvTy6UUCEAzrZDA3ZaXLB6mycveAjPFj+WQwtov7Yr6IlsI90iLzLemV9T12Ehfm1gMoIfk6GRPh6rROM3/4wPfeg7470hiGDQge57Ng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6rJXME2yWFYOTWI8dqiWtA9Y1epkIm7XHAIdFG9RV1NqFXKbbbsPJd+PI/G2/HW3akxpKqkmL7rItj5mN+72f2dm1Z/fyn5pY48Ju/sNYq3qlwt5hJB4VqE01/XTvmikSJbYybtzm4V613pvWGBB0Vp2BGywroe8f2YC0bWNFUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfF6b+X9rB5FE9+VjISlr3DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQgBIADAAMQBcAGcAdQBzAHQAYQB2AG8ALgBnAGkAbwByAGkwHhcNMTUwNjAyMTU0NzU2WhcNMTYwNjAxMjE0NzU2WjAvMS0wKwYDVQQDHiQAQgBIADAAMQBcAGcAdQBzAHQAYQB2AG8ALgBnAGkAbwByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOqyVzBNslhWDk1iPHaolrQPWNXqZCJu1xwCHRRvUVdTahVym227DyXfjyPxtvx1t2pMaSqpJi+6yLY+Zjfu9n9nZtWf38p+aWOPCbv7DWKt6pcLeYSQeFahNNf1075opEiW2Mm7c5uFetd6b1hgQdFadgRssK6HvH9mAtG1jRVBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJf7XJfe8kYZiAZ/C+NOcSdZPwxWvK4IQyM0XdH82XMzU0kj10LSLVn7fr1AQCf5fXSQnGz4TH06XQTJUmwVBBm2mhfgoS8271Ussg8dH16MA+yGwtZxIyRzdRQ2LRCfLIB4Ia6AQkGz7dOalODpBWyBRK7NpQHxjHxxAP8rfXFM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>